//! pekoui::env: process environment access.
//!
//! The dev loop (peko run) passes runtime configuration to the launched app
//! through environment variables: the framework dev-server URL to load, the
//! route to restore after a rebuild, and a state-file path to write the current
//! route to. A production bundle sets none of these, so get returns empty.

import c::env::env as c_env;
import std::runtime;

/// The value of the environment variable `name`, or the empty string when it is
/// unset.
[public] fn get(name: string) => string {
    return runtime::create_managed(c_env::peko_env(name.to_raw()))
}

/// Sets the environment variable `name` to `value` in the current process, so a
/// spawned child inherits it.
[public] fn set(name: string, value: string) {
    c_env::peko_env_set(name.to_raw(), value.to_raw())
}

/// The path of the running executable, or the empty string when it cannot be
/// resolved. Lets an app spawn another instance of itself for a pop-up window.
[public] fn self_exe() => string {
    return runtime::create_managed(c_env::peko_env_self_exe())
}

/// The host operating system: "macos", "windows", "linux", "android", or
/// "unknown".
[public] fn os() => string {
    return runtime::create_managed(c_env::peko_env_os())
}
