//! pekoui::env: process environment access.
//!
//! The dev loop (peko run) passes runtime configuration to the launched app
//! through environment variables: the framework dev-server URL to load, the
//! route to restore after a rebuild, and a state-file path to write the current
//! route to. A production bundle sets none of these, so get returns empty.

import c::env::env as c_env;
import std::runtime;

/// The value of the environment variable `name`, or the empty string when it is
/// unset.
[public] fn get(name: string) => string {
    return runtime::create_managed(c_env::peko_env(name.to_raw()))
}
