//! std::webview: a native webview window.
//!
//! A cross-platform desktop webview: WKWebView on macOS, WebKitGTK on Linux,
//! WebView2 on Windows. Create a window, point it at a URL or HTML document,
//! run JavaScript, bind native handlers to JavaScript, and drive the native
//! event loop. The platform layer is the C in c/webview/webview.cc and the
//! bind bridge in c/webview/webview_bridge.c, exposed through
//! c/webview/webview.peko.h. Used through the std::webview prefix.

import c::webview::webview as c_webview;
import { * } from core;
import { * } from collections;
import runtime;

// ---------------------------------------------------------------------------
// --- Size hints ---
// ---------------------------------------------------------------------------

// The native webview_set_size hint codes. set_size and its bounded and fixed
// variants pass the matching value.
[private] fn hint_none() => i32 {
    return constant<i32>(0)
}

[private] fn hint_min() => i32 {
    return constant<i32>(1)
}

[private] fn hint_max() => i32 {
    return constant<i32>(2)
}

[private] fn hint_fixed() => i32 {
    return constant<i32>(3)
}

// ---------------------------------------------------------------------------
// --- WebView ---
// ---------------------------------------------------------------------------

/// A native webview window. The window opens when run() starts the event loop
/// and closes when the user dismisses it.
[public] class WebView {
    [private] handle: opaque;
    // Bound handlers, kept reachable for the webview's lifetime so their
    // captured environments stay live while the native side may call them.
    [private] bindings: Map<string, closure(string) => string>
    // Whether the native drag shim has been installed. Guards against binding
    // the drag handler and injecting the shim more than once.
    [private] drag_enabled: bool

    /// Creates a window titled `title` sized `width` by `height` pixels.
    constructor(title: string, width: number, height: number) {
        this.handle = c_webview::webview_create(constant<i32>(0), null)
        this.bindings = new Map<string, closure(string) => string>()
        this.drag_enabled = false
        c_webview::webview_set_title(this.handle, title.to_raw())
        this.set_size(width, height)
    }

    /// Sets the window title.
    fn set_title(title: string) {
        c_webview::webview_set_title(this.handle, title.to_raw())
    }

    /// Sets the window size in pixels. The user may still resize the window.
    fn set_size(width: number, height: number) {
        let w: i32 = danger_cast<i32>(width.to_raw())
        let h: i32 = danger_cast<i32>(height.to_raw())
        c_webview::webview_set_size(this.handle, w, h, hint_none())
    }

    /// Sets the minimum window size in pixels.
    fn set_min_size(width: number, height: number) {
        let w: i32 = danger_cast<i32>(width.to_raw())
        let h: i32 = danger_cast<i32>(height.to_raw())
        c_webview::webview_set_size(this.handle, w, h, hint_min())
    }

    /// Sets the maximum window size in pixels.
    fn set_max_size(width: number, height: number) {
        let w: i32 = danger_cast<i32>(width.to_raw())
        let h: i32 = danger_cast<i32>(height.to_raw())
        c_webview::webview_set_size(this.handle, w, h, hint_max())
    }

    /// Fixes the window at the given size in pixels. The user cannot resize it.
    fn set_fixed_size(width: number, height: number) {
        let w: i32 = danger_cast<i32>(width.to_raw())
        let h: i32 = danger_cast<i32>(height.to_raw())
        c_webview::webview_set_size(this.handle, w, h, hint_fixed())
    }

    /// Sets whether the window and web view are transparent. When transparent,
    /// the native background is not painted, so CSS colors composite over the
    /// layer behind the window. Desktop only, and a no-op on iOS and Android.
    /// Pair it with a transparent HTML root, for example
    /// `html, body { background: transparent }`, and CSS rgba panels.
    fn set_transparent(transparent: bool) {
        if transparent {
            c_webview::peko_webview_set_transparent(this.handle, constant<i32>(1))
        } else {
            c_webview::peko_webview_set_transparent(this.handle, constant<i32>(0))
        }
    }

    /// Sets whether the native titlebar is shown. Passing false hides it and
    /// extends the content across the whole window for a custom titlebar, and
    /// turns on native window dragging and controls: a mouse press on any
    /// element carrying the `data-peko-drag` attribute moves the window, and a
    /// `data-peko-no-drag` element opts a region back out. Clicking an element
    /// carrying `data-peko-minimize`, `data-peko-maximize`, or `data-peko-close`
    /// runs that window control, and the same controls are callable from
    /// JavaScript as `window.peko.minimize()`, `window.peko.maximize()`, and
    /// `window.peko.close()`. Desktop only, and a no-op on iOS and Android.
    [mutates] fn set_decorations(decorated: bool) {
        if decorated {
            c_webview::peko_webview_set_decorations(this.handle, constant<i32>(1))
        } else {
            c_webview::peko_webview_set_decorations(this.handle, constant<i32>(0))
            if !this.drag_enabled {
                this.drag_enabled = true
                let win: opaque = this.handle
                this.bind("__peko_begin_drag", closure[win](request: string) => string {
                    c_webview::peko_webview_begin_drag(win)
                    return ""
                })
                this.bind("__peko_minimize", closure[win](request: string) => string {
                    c_webview::peko_webview_minimize(win)
                    return ""
                })
                this.bind("__peko_maximize", closure[win](request: string) => string {
                    c_webview::peko_webview_maximize(win)
                    return ""
                })
                this.bind("__peko_close", closure[win](request: string) => string {
                    c_webview::peko_webview_close(win)
                    return ""
                })
                // Inject the shims for future page loads and run them once on
                // the current page, so they work whether set_decorations is
                // called before or after the content is loaded. The drag shim
                // treats a control element as a no-drag region so its click is
                // not swallowed by a window move.
                let drag_shim: string = "(function(){document.addEventListener('mousedown',function(e){if(e.button!==0){return}var el=e.target;while(el&&el.nodeType===1){if(el.getAttribute){if(el.getAttribute('data-peko-no-drag')!==null||el.getAttribute('data-peko-close')!==null||el.getAttribute('data-peko-minimize')!==null||el.getAttribute('data-peko-maximize')!==null){return}if(el.getAttribute('data-peko-drag')!==null){e.preventDefault();window.__peko_begin_drag();return}}el=el.parentNode}},true)})()"
                let controls_shim: string = "(function(){window.peko=window.peko||{};window.peko.minimize=function(){window.__peko_minimize()};window.peko.maximize=function(){window.__peko_maximize()};window.peko.close=function(){window.__peko_close()};document.addEventListener('click',function(e){var el=e.target;while(el&&el.nodeType===1){if(el.getAttribute){if(el.getAttribute('data-peko-close')!==null){window.__peko_close();return}if(el.getAttribute('data-peko-minimize')!==null){window.__peko_minimize();return}if(el.getAttribute('data-peko-maximize')!==null){window.__peko_maximize();return}}el=el.parentNode}},true)})()"
                this.init(drag_shim)
                this.eval(drag_shim)
                this.init(controls_shim)
                this.eval(controls_shim)
            }
        }
    }

    /// Minimizes the window to the taskbar or dock. Desktop only, and a no-op
    /// on iOS and Android.
    fn minimize() {
        c_webview::peko_webview_minimize(this.handle)
    }

    /// Toggles the window between maximized and restored. Desktop only, and a
    /// no-op on iOS and Android.
    fn maximize() {
        c_webview::peko_webview_maximize(this.handle)
    }

    /// Closes the window. Desktop only, and a no-op on iOS and Android.
    fn close() {
        c_webview::peko_webview_close(this.handle)
    }

    /// Navigates to `url`.
    fn navigate(url: string) {
        c_webview::webview_navigate(this.handle, url.to_raw())
    }

    /// Loads `html` as the current document.
    fn set_html(html: string) {
        c_webview::webview_set_html(this.handle, html.to_raw())
    }

    /// Runs `js` once in the current page. Execution is asynchronous and the
    /// result is ignored.
    fn eval(js: string) {
        c_webview::webview_eval(this.handle, js.to_raw())
    }

    /// Injects `js` to run at the start of every page load.
    fn init(js: string) {
        c_webview::webview_init(this.handle, js.to_raw())
    }

    /// Binds `handler` to a global JavaScript function `name`. When JavaScript
    /// calls that function, `handler` receives the request string (a JSON
    /// array of the call arguments) and returns the JSON result, which becomes
    /// the resolved value of the call's promise. The handler runs on the
    /// native UI thread while run() drives the event loop.
    ///
    /// The handler is retained for the webview's lifetime. The trampoline
    /// closure adapts the native cstr callback to the managed handler: it
    /// copies the request into a managed string and hands back the result's
    /// raw buffer, which the native side reads before the call returns.
    [mutates] fn bind(name: string, handler: closure(string) => string) {
        this.bindings.set(name, handler)

        let trampoline: closure(cstr) => cstr = closure[handler](raw: cstr) => cstr {
            let req: string = runtime::create_managed(raw)
            let result: string = handler(req)
            return danger_cast<cstr>(result.to_raw())
        }

        c_webview::peko_webview_bind(
            this.handle,
            name.to_raw(),
            danger_cast<opaque>(trampoline.function),
            trampoline.context)
    }

    /// Registers `handler` to run after each page finishes loading. Built on a
    /// bound native function that injected JavaScript calls on the load event.
    [mutates] fn on_load(handler: closure() => void) {
        this.bind("__peko_on_load", closure[handler](request: string) => string {
            handler()
            return ""
        })
        this.init("window.addEventListener('DOMContentLoaded', function() { __peko_on_load(); });")
    }

    /// Navigates back one entry in history.
    fn back() {
        c_webview::webview_eval(this.handle, "history.back()".to_raw())
    }

    /// Navigates forward one entry in history.
    fn forward() {
        c_webview::webview_eval(this.handle, "history.forward()".to_raw())
    }

    /// Reloads the current page.
    fn reload() {
        c_webview::webview_eval(this.handle, "location.reload()".to_raw())
    }

    /// Runs the native event loop until the window closes, then destroys the
    /// webview. Blocking. The main thread parks for the whole loop so the
    /// collector can run without it. The native handle is an opaque value read
    /// into a local before parking, and no managed field is touched while
    /// parked.
    fn run() {
        let win: opaque = this.handle
        c_webview::pgc_begin_blocking()
        c_webview::webview_run(win)
        c_webview::pgc_end_blocking()
        c_webview::webview_destroy(win)
    }
}
