//! std::core: the root object model, the operator and iteration traits, and
//! the fundamental value types.
//!
//! Operator overloading is done by implementing the core traits declared here
//! (Plus, Equals, Hash, and so on); an operator on objects routes to the
//! matching trait method, while an operator on a raw FFI scalar lowers to
//! direct machine arithmetic. Auto-imported and used bare.

// --- Operator traits -------------------------------------------------------
//
// Each arithmetic and comparison operator maps to one trait method. The traits
// are generic over the right-hand operand type so a type can define how it
// combines with another.

/// `left + right` routes to `left.plus(right)`.
[public] trait Plus<T> {
    fn plus(other: T) => T;
}

/// `left - right` routes to `left.minus(right)`.
[public] trait Minus<T> {
    fn minus(other: T) => T;
}

/// `left * right` routes to `left.multiply(right)`.
[public] trait Multiply<T> {
    fn multiply(other: T) => T;
}

/// `left / right` routes to `left.divide(right)`.
[public] trait Divide<T> {
    fn divide(other: T) => T;
}

/// `left ** right` routes to `left.exp(right)`.
[public] trait Exp<T> {
    fn exp(other: T) => T;
}

/// `left % right` routes to `left.modulo(right)`.
[public] trait Mod<T> {
    fn modulo(other: T) => T;
}

// --- Comparison traits -----------------------------------------------------

/// `left == right` routes to `left.equals(right)`.
[public] trait Equals<T> {
    fn equals(other: T) => bool;
}

/// `left != right` routes to `left.not_equals(right)`.
[public] trait NotEquals<T> {
    fn not_equals(other: T) => bool;
}

/// `left > right` routes to `left.greater_than(right)`.
[public] trait GreaterThan<T> {
    fn greater_than(other: T) => bool;
}

/// `left < right` routes to `left.less_than(right)`.
[public] trait LessThan<T> {
    fn less_than(other: T) => bool;
}

/// `left >= right` routes to `left.greater_than_equals(right)`.
[public] trait GreaterThanEquals<T> {
    fn greater_than_equals(other: T) => bool;
}

/// `left <= right` routes to `left.less_than_equals(right)`.
[public] trait LessThanEquals<T> {
    fn less_than_equals(other: T) => bool;
}

// --- Hashing ---------------------------------------------------------------

/// A type that can produce a hash of itself. The hash is a `number` so it
/// composes with the arithmetic traits a map uses to pick a bucket. The
/// reference algorithm is djb2 over the value's bytes.
[public] trait Hash {
    fn hash() => number;
}

// --- Iteration -------------------------------------------------------------

/// An iterator over values of type `T`. `next` advances and yields the next
/// value, or `None` when the sequence is exhausted; `check` reports whether a
/// further value is available without advancing.
[public] trait Iter<T> {
    fn next() => T?;
    fn check() => bool;
}

// --- The fundamental value types -------------------------------------------
//
// These wrap a raw FFI scalar. Their operator conformances do the arithmetic
// and comparisons on the raw scalar and box the result. An operator on a raw
// scalar lowers to machine code; only an operator on one of these objects
// routes through the trait method. Literal boxing (routing a `5` literal into
// a number object) is wired separately.

/// The boxed numeric value type. Wraps a raw 64-bit float.
[public] class number impl Plus<number>, Minus<number>, Multiply<number>,
    Divide<number>, Mod<number>, Equals<number>, NotEquals<number>,
    GreaterThan<number>, LessThan<number>, GreaterThanEquals<number>,
    LessThanEquals<number>, Hash {
    raw: f64

    [public] fn plus(other: number) => number {
        return new number(this.raw + other.raw)
    }
    [public] fn minus(other: number) => number {
        return new number(this.raw - other.raw)
    }
    [public] fn multiply(other: number) => number {
        return new number(this.raw * other.raw)
    }
    [public] fn divide(other: number) => number {
        return new number(this.raw / other.raw)
    }
    [public] fn modulo(other: number) => number {
        return new number(this.raw % other.raw)
    }

    [public] fn equals(other: number) => bool {
        return this.raw == other.raw
    }
    [public] fn not_equals(other: number) => bool {
        return this.raw != other.raw
    }
    [public] fn greater_than(other: number) => bool {
        return this.raw > other.raw
    }
    [public] fn less_than(other: number) => bool {
        return this.raw < other.raw
    }
    [public] fn greater_than_equals(other: number) => bool {
        return this.raw >= other.raw
    }
    [public] fn less_than_equals(other: number) => bool {
        return this.raw <= other.raw
    }

    /// A number hashes to itself.
    [public] fn hash() => number {
        return this
    }

    [public] fn to_number() => number? {
        return this
    }
    /// Zero is false, every other value is true.
    [public] fn to_bool() => bool? {
        let zero: f64 = constant<f64>(0)
        return this.raw != zero
    }
}

/// The boxed boolean value type.
[public] class bool impl Equals<bool>, NotEquals<bool>, Hash {
    raw: i1

    [public] fn equals(other: bool) => bool {
        return this.raw == other.raw
    }
    [public] fn not_equals(other: bool) => bool {
        return this.raw != other.raw
    }
    [public] fn hash() => number {
        return new number(danger_cast<f64>(this.raw))
    }

    [public] fn to_bool() => bool? {
        return this
    }
    [public] fn to_number() => number? {
        return new number(danger_cast<f64>(this.raw))
    }
}

/// The boxed character value type. One scalar code point.
[public] class char impl Equals<char>, NotEquals<char>, Hash {
    raw: i8

    [public] fn equals(other: char) => bool {
        return this.raw == other.raw
    }
    [public] fn not_equals(other: char) => bool {
        return this.raw != other.raw
    }
    [public] fn hash() => number {
        return new number(danger_cast<f64>(this.raw))
    }

    [public] fn to_char() => char? {
        return this
    }
    [public] fn to_number() => number? {
        return new number(danger_cast<f64>(this.raw))
    }
}

/// The boxed string value type. A GC-managed byte buffer with a length. The
/// content hash and concatenation bodies arrive with the byte-iteration
/// helpers; for now a string hashes by length.
[public] class string impl Hash {
    data: pointer<i8>
    length: i64

    [public] fn to_string() => string {
        return this
    }
    /// The number of bytes in the string.
    [public] fn size() => number {
        return new number(danger_cast<f64>(this.length))
    }
    [public] fn hash() => number {
        return new number(danger_cast<f64>(this.length))
    }
}

// --- The root object -------------------------------------------------------

/// The root type every class inherits from. It provides string, numeric,
/// boolean, and character renderings, a mutation hook, and a default hash so
/// any value is hashable. The conversions return optionals because not every
/// value has a meaningful rendering; the default is None, and a type that does
/// convert overrides the relevant method.
[public] class Object impl Hash {
    /// A human-readable rendering of the value.
    [public] fn to_string() => string {
        return "Object"
    }

    /// A numeric rendering of the value, or None when there is none.
    [public] fn to_number() => number? {
        return None
    }

    /// A boolean rendering of the value, or None when there is none.
    [public] fn to_bool() => bool? {
        return None
    }

    /// A character rendering of the value, or None when there is none.
    [public] fn to_char() => char? {
        return None
    }

    /// Called whenever an attribute of the value is modified, by reassignment
    /// or by a [mutates] method. Overridable per class.
    [public] fn on_state_changed(name: string) {
    }

    /// A default hash. A class with identity or content semantics overrides
    /// this; the value types override it with a value-based hash.
    [public] fn hash() => number {
        return new number(constant<f64>(0))
    }
}

// --- Option ----------------------------------------------------------------

/// An optional value with three states: a value, None, or Error.
[public] class Option<T> {
    /// `true` when this option holds a value.
    has_value: bool

    /// `true` when this option carries an error rather than a plain None.
    is_error_state: bool

    /// The held value. Only meaningful when `has_value` is true.
    value: T

    /// `true` when this option holds a value.
    [public] fn is_value() => bool {
        return has_value
    }

    /// `true` when this option is empty and not an error.
    [public] fn is_none() => bool {
        return !has_value
    }

    /// `true` when this option carries an error.
    [public] fn is_error() => bool {
        return is_error_state
    }

    /// The held value. Halts when the option does not hold one.
    [public] fn unwrap() => T {
        return value
    }
}
