//! std::runtime: the garbage collector and runtime entry points.
//!
//! The compiler-emitted GC ABI and the GC lifecycle calls are declared in the
//! C header c/runtime/gc.peko.h and imported below, so the symbols resolve to
//! the C implementations with no Peko name mangling. The C is compiled from
//! the package's native sources. Auto-imported and used through the runtime
//! prefix.
//!
//! The GC ABI lives in that header and nowhere else. Redeclaring it produces
//! duplicate symbols and undefined behavior.

import c::runtime::gc;

/// Allocates a GC-managed array of `T` with the given element count. The
/// __rt_peko_alloc built-in branches on `T`: a primitive `T` gets an atomic
/// buffer, a managed `T` gets a traced buffer with a descriptor.
[public] fn allocate<T>(amount: i32) => pointer<T> {
    return __rt_peko_alloc<T>(amount)
}

/// Initializes the collector with the given heap size in bytes. Called once
/// from the program entry before any managed allocation.
[public] fn init(heap_bytes: i32) => i32 {
    return gc::pgc_init(heap_bytes)
}

/// Tears the collector down at program exit.
[public] fn shutdown() {
    gc::pgc_shutdown()
}

/// Attaches the calling thread to the collector before its first managed
/// access.
[public] fn attach_thread() {
    gc::pgc_thread_attach()
}

/// Detaches the calling thread before it exits.
[public] fn detach_thread() {
    gc::pgc_thread_detach()
}
